<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>
    <!-- Создаем конфиг для переопределения настроек -->
    <Target Name="TouchFiles" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('appsettings.overrides.json')">
        <WriteLinesToFile File="appsettings.overrides.json" Overwrite="true" Lines="{}" />
    </Target>

    <!-- Копируем конфиг с переопределением настроек -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug' And Exists('appsettings.overrides.json')">
        <None Update="appsettings.overrides.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\YandexCloudFunctions.Adapter\YandexCloudFunctions.Adapter.csproj" />
    </ItemGroup>

</Project>
